services:
  blade:
    build: .
    container_name: blade
    ports:
      - 3000:3000
    volumes:
      - './:/rails'
    environment:
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'postgres'
    tty: true
    stdin_open: true
